wlServerProtocol = http
wlServerHost = 10.0.0.3
wlServerPort = 10080
wlServerContext = /MultiLineNotifications/
wlAppId = MultiLineNotifications
wlAppVersion = 1.0
GcmSenderId = 70348405361
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1338614
wlUid = BTc9pWEnZzVsf+XdAv2vEw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 