wlServerProtocol = http
wlServerHost = 10.0.0.3
wlServerPort = 10080
wlServerContext = /TagNotifications/
wlAppId = HybridTagNotifications
wlAppVersion = 1.0
GcmSenderId = 70348405361
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1341924
wlUid = zwtvgOqMf2zU1K2592QEZA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 